nbiot-test-client/MainWindow.xaml

<Window x:Class="nbiot_test_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nbiot_test_client"
        mc:Ignorable="d"
        Title="NB-IoT Gateway Test Tool (v2.0.0)" Height="480" Width="800"
        FontSize="16"
        FontFamily="Courier New"
        >
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Width="600" Height="40" Margin="10,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="IMEI: " Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <Label Name="gateway" Content="0123456789ABCDEF" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <Label Name="status" Content="off-line" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="440" Height="30" Margin="10,40,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="tx" Margin="5,5,5,5" TextWrapping="Wrap" Text="01 03 00 00 00 05 85 C9"/>
            <Button Name="send" Content="Send" Grid.Column="1" Margin="5,5,5,5"/>
            <Button Name="clear" Content="Clear" Grid.Column="2" Margin="5,5,5,5"/>
        </Grid>
        <ScrollViewer Margin="10,80,10,60">
            <TextBox Name="output"/>
        </ScrollViewer>
        <Grid Margin="0,0,10,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="ttys" Grid.Column="0" Margin="5,5,5,5"/>
            <Label Content="9600 N81" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center"/>
            <Button Name="bind" Content="Bridge" Grid.Column="2" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</Window>
